# S-Mall

./: .gitignore  .project  README.md  pom.xml  preview.html  problem.md
docs/prompts/: README.md  history.md  problem_log.md  template.md
docs/routine/: coCheMoi.md  loTrinh.md  luongChayFeature.md
src/main/java/com/: App.java
src/main/java/com/config/: AsyncConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  DataInitializer.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/constant/: OrderStatus.java
src/main/java/com/controller/: OrderController.java  OrderPassportController.java  ProductController.java  TestController.java  UserController.java
src/main/java/com/controller/admin/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/controller/api/: CartApiController.java  ChatApiController.java  ChatWebSocketController.java  NotificationApiController.java  OrderApiController.java  PaymentSimulationController.java  SellerAiApiController.java  TestController.java
src/main/java/com/controller/auth/: AuthController.java
src/main/java/com/controller/client/: CartController.java  ChatClientController.java  (+6 more)
src/main/java/com/dto/: CartDTO.java  CartItemDTO.java  ChatMessageBufferDTO.java  CustomUserDetails.java  CustomerInsightDTO.java  ProductDTO.java  RecommendationResponse.java
src/main/java/com/entity/: Account.java  Address.java  AiAgentHistory.java  AiChatMessage.java  AiChatPersona.java  AiChatPlan.java  AiChatSession.java  BookingHistoryDTO.java  CartItem.java  Category.java  ChatMessage.java  ChatRoom.java  CinemaHall.java  InventoryLog.java  Invoice.java  MembershipRank.java  Movie.java  MovieDetailDTO.java  MovieGenre.java  MovieGenreRel.java  MovieShowtimeDTO.java  Movie_Ticket_ViewDTO.java  Notification.java  Order.java  OrderDetail.java  OrderStatusLog.java  Payment.java  Product.java  ProductDetail.java  ProductImage.java  ProductVariant.java  Review.java  Role.java  Seat.java  SeatFillRate_ViewDTO.java  SeatSelectionDTO.java  SeatType.java  Shop.java  Showtime.java  TicketDetail.java  (+9 more)
src/main/java/com/enums/: StatusSeat.java  TypeMovie.java
src/main/java/com/exception/: GlobalExceptionHandler.java
src/main/java/com/liThuyet/: MVC.txt  SprSecurity.txt  lithuyetcautruc
src/main/java/com/repository/: AddressRepository.java  AiAgentHistoryRepository.java  AiChatMessageRepository.java  AiChatPersonaRepository.java  AiChatPlanRepository.java  AiChatSessionRepository.java  CartItemRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  InvoiceRepository.java  MembershipRankRepository.java  NotificationRepository.java  OrderRepository.java  OrderStatusLogRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java  RoleRepository.java  ShopRepository.java  UserProfileRepository.java  UserRepository.java  UserVoucherRepository.java  VoucherRepository.java
src/main/java/com/service/: AuthService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  LoginAttemptService.java  MailService.java  MarketingService.java  OrderService.java  OtpService.java  ProductService.java  QRCodeService.java  ShopService.java  UploadService.java  UserAddressRedisService.java  UserService.java  VoucherService.java
src/main/java/com/task/: ChatSyncTask.java
src/main/java/com/validator/: FutureDateTime.java  UniqueValue.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/resources/css/: header.css
(+91 files in other folders)
